spring.application.name=Ch12-Ex2
spring.datasource.url=jdbc:sqlserver://DESKTOP-SHD0QMQ:1433;databaseName=spring;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ahmed123
spring.sql.init.mode=always
